CsvToMongoDb.QueryClient/Views/ShellView.xaml

<Window x:Class="CsvToMongoDb.QueryClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:CsvToMongoDb.QueryClient.ViewModels"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackground}"
        Title="ShellView"
        Icon="../Resources/Icon.png"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Foreground"
                        Value="White">
                </Setter>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background"
                        Value="{StaticResource WindowBackground}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource BorderBrush}">
                </Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground"
                        Value="White">
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="4">
            <Label Content="MachineID:"
                   DockPanel.Dock="Top">
            </Label>
            <ComboBox DockPanel.Dock="Top"
                      ItemsSource="{Binding MachineIds}"
                      SelectedItem="{Binding SelectedMachineId}">
            </ComboBox>
            <Label Content="Parameters:"
                   DockPanel.Dock="Top">
            </Label>
            <TextBox Text="{Binding ParameterFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Top">
            </TextBox>
            <ListView ItemsSource="{Binding Parameters.View}"
                      DockPanel.Dock="Top">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type viewModels:ParameterViewModel}">
                        <CheckBox Content="{Binding Name}"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}">
                        </CheckBox>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      Background="{StaticResource BorderBrush}"
                      ResizeBehavior="PreviousAndNext">
        </GridSplitter>

        <DataGrid Margin="8"
                  Grid.Column="2"
                  Background="{StaticResource WindowBackground}"
                  ItemsSource="{Binding Results}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Value}"
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Unit"
                                    Binding="{Binding Unit}"
                                    Width="*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="3"
                      Width="5"
                      Background="{StaticResource BorderBrush}"
                      ResizeBehavior="PreviousAndNext">
        </GridSplitter>
        <DockPanel Grid.Column="4" Margin="4">
            <Label Content="Import log:" DockPanel.Dock="Top"></Label>
            <TextBox BorderBrush="{StaticResource BorderBrush}"
                     Background="{StaticResource WindowBackground}"
                     Foreground="White"
                     Text="{Binding ImportLog, Mode=OneWay}"
                     DockPanel.Dock="Bottom">
            </TextBox>
        </DockPanel>
    </Grid>
</Window>