CsvToMongoDb.QueryClient.Wpf/Views/DefaultParametersView.xaml

<UserControl x:Class="CsvToMongoDb.QueryClient.Wpf.Views.DefaultParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CsvToMongoDb.QueryClient.Wpf.Views"
             xmlns:defaultParameters="clr-namespace:CsvToMongoDb.QueryClient.Wpf.ViewModels.DefaultParameters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <defaultParameters:DesignDefaultParametersViewModel></defaultParameters:DesignDefaultParametersViewModel>
    </UserControl.DataContext>
    <DockPanel LastChildFill="True">
        <Label Content="Standard Parameters:" DockPanel.Dock="Top"></Label>
        <TreeView ItemsSource="{Binding DefaultParameterGroups}" DockPanel.Dock="Top">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded"
                            Value="True" />
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type defaultParameters:DefaultParameterGroupViewModel}"
                                          ItemsSource="{Binding Parameters}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type defaultParameters:DefaultParameterViewModel}">
                    <CheckBox IsChecked="{Binding IsSelected}"
                              Content="{Binding Name}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>