CsvToMongoDb.QueryClient.Wpf/Views/ParameterSearchView.xaml

<UserControl x:Class="CsvToMongoDb.QueryClient.Wpf.Views.ParameterSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CsvToMongoDb.QueryClient.Wpf.Views"
             xmlns:viewModels="clr-namespace:CsvToMongoDb.QueryClient.Wpf.ViewModels"
             xmlns:parameterSearch="clr-namespace:CsvToMongoDb.QueryClient.Wpf.ViewModels.ParameterSearch"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <parameterSearch:DesignParameterSearchViewModel></parameterSearch:DesignParameterSearchViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="2">
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Margin="4">
            <Label Content="Type:"
                   DockPanel.Dock="Top">
            </Label>
            <StackPanel DockPanel.Dock="Top">
                <CheckBox Content="Softstarter"
                          IsChecked="{Binding IsSoftStarter}">
                </CheckBox>
                <CheckBox Content="Drive"
                          IsChecked="{Binding IsDrive}">
                </CheckBox>
                <CheckBox Content="GT-Starter"
                          IsChecked="{Binding IsGtStarter}">
                </CheckBox>
            </StackPanel>
            <Label Content="Parameters:"
                   DockPanel.Dock="Top">
            </Label>
            <TextBox Text="{Binding ParameterFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Top">
            </TextBox>
            <ListView Margin="4"
                      ItemsSource="{Binding Parameters.View, Mode=OneWay}"
                      DockPanel.Dock="Top">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type viewModels:ParameterViewModel}">
                        <CheckBox Content="{Binding Name, Mode=OneWay}"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}">
                        </CheckBox>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      Width="5"
                      ResizeBehavior="PreviousAndNext">
        </GridSplitter>

        <DataGrid Margin="8"
                  Name="ParameterGrid"
                  IsReadOnly="True"
                  Grid.Row="0"
                  Grid.Column="2"
                  ItemsSource="{Binding Results}"
                  SelectionUnit="Cell"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MachineID"
                                    Binding="{Binding MachineId}"
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Value}"
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Unit"
                                    Binding="{Binding Unit}"
                                    Width="*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>