CsvToMongoDb.QueryClient.Wpf/Views/ShellView.xaml

<mah:MetroWindow x:Class="CsvToMongoDb.QueryClient.Wpf.Views.ShellView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:viewModels="clr-namespace:CsvToMongoDb.QueryClient.Wpf.ViewModels"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:views="clr-namespace:CsvToMongoDb.QueryClient.Wpf.Views"
                 mc:Ignorable="d"
                 Title="ShellView"
                 Icon="../Resources/Icon.png"
                 Height="450"
                 Width="800">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="View">
                <MenuItem Header="Themes">
                    <MenuItem Header="Light"
                              Click="ChangeTheme_Click" />
                    <MenuItem Header="Dark"
                              Click="ChangeTheme_Click" />
                </MenuItem></MenuItem>
        </Menu>
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Margin="4">
            <Label Content="MachineID:"
                   DockPanel.Dock="Top">
            </Label>
            <ComboBox DockPanel.Dock="Top"
                      ItemsSource="{Binding MachineIds}"
                      SelectedItem="{Binding SelectedMachineId}">
            </ComboBox>
            <Label Content="Parameters:"
                   DockPanel.Dock="Top">
            </Label>
            <TextBox Text="{Binding ParameterFilter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Top">
            </TextBox>
            <ListView ItemsSource="{Binding Parameters.View, Mode=OneWay}"
                      DockPanel.Dock="Top">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type viewModels:ParameterViewModel}">
                        <CheckBox Content="{Binding Name, Mode=OneWay}"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}">
                        </CheckBox>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Width="5"
                      ResizeBehavior="PreviousAndNext">
        </GridSplitter>

        <DataGrid Margin="8"
                  Name="ParameterGrid"
                  IsReadOnly="True"
                  Grid.Row="1"
                  Grid.Column="2"
                  ItemsSource="{Binding Results}"
                  SelectionUnit="Cell"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Value}"
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Unit"
                                    Binding="{Binding Unit}"
                                    Width="*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Height="5"
                      ResizeBehavior="PreviousAndNext">
        </GridSplitter>
        <DockPanel Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="3"
                   Margin="4">
            <Label Content="Import log:"
                   DockPanel.Dock="Top">
            </Label>
            <TextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     Text="{Binding ImportLog, Mode=OneWay}" 
                     views:TextBoxExtensions.AutoScrollToEnd="True"
                     DockPanel.Dock="Bottom">
            </TextBox>
        </DockPanel>
    </Grid>
</mah:MetroWindow>