CsvToMongoDb.QueryClient.Wpf/Views/ShellView.xaml

<mah:MetroWindow x:Class="CsvToMongoDb.QueryClient.Wpf.Views.ShellView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:viewModels="clr-namespace:CsvToMongoDb.QueryClient.Wpf.ViewModels"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:views="clr-namespace:CsvToMongoDb.QueryClient.Wpf.Views"
                 mc:Ignorable="d"
                 Title="ShellView"
                 Icon="../Resources/Icon.png"
                 Height="768"
                 Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="View">
                <MenuItem Header="Themes">
                    <MenuItem Header="Light"
                              Click="ChangeTheme_Click" />
                    <MenuItem Header="Dark"
                              Click="ChangeTheme_Click" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1"
                    Grid.Column="0">
            <TabItem Header="Machine details">
                <views:MachineDetailView DataContext="{Binding MachineDetailViewModel}"></views:MachineDetailView>
            </TabItem>
            <TabItem Header="Parameter search">
                <views:ParameterSearchView DataContext="{Binding ParameterSearchViewModel}"></views:ParameterSearchView>
            </TabItem>
        </TabControl>
        <views:DefaultParametersView Grid.Row="1"
                                     Grid.Column="1"
                                     DataContext="{Binding DefaultParametersViewModel}"></views:DefaultParametersView>
    </Grid>
</mah:MetroWindow>